{
  "name": "twitter-api-play",
  "version": "0.0.1",
  "description": "Experimenting with node-twitter-api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jefferson Wu <makerjeffwu@gmail.com>",
  "license": "ISC"
}
